NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJ2d-vWiHtdepgWmZiNVGl6l_7EAvWoEU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=marketdb-gloom.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=marketdb-gloom
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=marketdb-gloom.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=90378873227
NEXT_PUBLIC_FIREBASE_APP_ID=1:90378873227:web:43aa0130f00cdf0bb5678e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QWFEV7P5QS
NEXT_PUBLIC_POSTHOG_KEY=phc_QhlnZCxS3pf7iwRwlPdlfxvJCurFRoVQPsCHy1mZpBW

NEXT_PUBLIC_API_URL=https://api.marketdb.ru
API_ANALYTICS_URL=https://api.marketdb.pro/
